# Алгоритмы с константной сложностью выполняются за постоянное время, независимо от размера входных данных. 
# Их временная сложность обозначается как O(1). Вот несколько примеров алгоритмов с константной сложностью:

# 1.Получение элемента из массива по индексу: Если у вас есть массив (или список) и вы хотите получить элемент 
# по его индексу, это занимает постоянное время, так как вы можете просто обратиться к этому элементу. Например:
my_list = [1, 2, 3, 4, 5] 
element = my_list[2]  # Получить элемент по индексу 2 (значение 3) - O(1)
print('1.Получение элемент', element)


# 2.Добавление или удаление элемента из конца списка: Если вы добавляете или удаляете элемент из конца списка,
# это также выполняется за постоянное время, так как не требуется перебора всего списка. Например:
my_list = [1, 2, 3, 4, 5] 
my_list.append(6)  # Добавить элемент в конец списка - O(1)
print('2.Добавление элемента в конец списка', my_list)
my_list.pop()  # Удалить элемент из конца списка - O(1)
print('2.Удаление элемента из конца списка:', my_list)


# 3.Хеширование: Если у вас есть функция хеширования, которая преобразует данные в фиксированный хеш-код, поиск значения 
# по хеш-коду выполняется за постоянное время. Например, в Python есть словари (dict), которые используют хеш-таблицы
# для быстрого доступа к значениям по ключу:
my_dict = {'a': 1, 'b': 2, 'c': 3} 
value = my_dict['b']  # Получить значение по ключу 'b' - O(1)
print('3.Хеширование:', value)

# 4.Получение длины контейнера: Получение длины списка, строки или другого контейнера также выполняется за постоянное время,
# так как длина часто хранится как атрибут контейнера и не требует пересчета. Например:
my_list = [1, 2, 3, 4, 5] 
length = len(my_list)  # Получить длину списка - O(1)
print('4.Получение длины контейнера:', length)